{
	"folders": [
		{
			"path": "apps/scraping-api"
		}
	],
	"settings": {
		// Esta configuração oculta arquivos e pastas da árvore de arquivos do VS Code.
		"files.exclude": {
			// "**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/.pnpm-store": true,
			"**/.next": true,
			"**/dist": true,
			"**/coverage": true,
			"_data": true
		},
		// Esta configuração impede que o VS Code pesquise nestas pastas.
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/pnpm-lock.yaml": true,
			"**/.next": true,
			"**/dist": true,
			"**/coverage": true
		}
	}
}