### Variables
@urlLocal = {{apiUrl}}/material-picking-order
@contentType = application/json

### GET all
GET {{urlLocal}}
Authorization: Bearer {{token}}

### GET one
# @prompt id
GET {{urlLocal}}/{{id}}
Authorization: Bearer {{token}}

### POST - Create a new picking order with items
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-{{$timestamp}}",
    "warehouse": {
        "id": 1
    },
    "proccessedByUser": {"id": 3},
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T10:00:00Z",
    "notes": "Ordem de separação para manutenção preventiva.",
    "items": [
        {
            "globalMaterialId": "3026000000032",
            "quantityToPick": 5
        },
        {
            "globalMaterialId": "302400026133",
            "quantityToPick": 1
        }
    ]
}
### POST - Create a new picking order with items
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-{{$timestamp}}",
    "warehouse": {
        "id": 1
    },
    "proccessedByUser": {"id": 3},
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T10:00:00Z",
    "notes": "Ordem de separação para manutenção preventiva.",
    "items": [
        {
            "globalMaterialId": "302400026280",
            "quantityToPick": 5
        }
    ]
}

### POST - Create a new picking order linked to a Material Request and Maintenance Request
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-{{$timestamp}}",
    "proccessedByUser": {"id": 3},
    "warehouse": {
        "id": 1
    },
    
    "warehouse": {
        "id": 1
    },
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T11:00:00Z",
    "materialRequest": {
        "id": 216
    },
    "items": [
        {
            "materialRequestItemId": 222,
            "globalMaterialId": "3024000000161",
            "quantityToPick": 7
        } 
            ],
    "desiredPickupDate": "2024-07-26T09:00:00Z",
    "notes": "Materiais para a OS 123, retirada amanhã."
    // Items can be omitted if materialRequest is provided and has items
}

### POST - Create a new picking order linked to a Material Request and Maintenance Request
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-{{$timestamp}}",
    "warehouse": {
        "id": 1
    },
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T11:00:00Z",
    "materialRequest": {
        "id": 322
    },
    "items": [
        {
            "materialRequestItemId": 467,
            "globalMaterialId": "302800001627",
            "quantityToPick": 1
        } 
            ],
    "desiredPickupDate": "2024-07-26T09:00:00Z",
    "notes": "Materiais para a OS 123, retirada amanhã."
    // Items can be omitted if materialRequest is provided and has items
}
### POST - Create a new picking order linked to a Material Request and Maintenance Request
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-{{$timestamp}}",
    "warehouse": {
        "id": 1
    },
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T11:00:00Z",
    "materialRequest": {
        "id": 322
    },
    "items": [
        {
            "materialRequestItemId": 469,
            "globalMaterialId": "302400030155",
            "quantityToPick": 5
        } 
            ],
    "desiredPickupDate": "2024-07-26T09:00:00Z",
    "notes": "Materiais para a OS 123, retirada amanhã."
    // Items can be omitted if materialRequest is provided and has items
}

### POST - Create a new picking order with specific collector
POST {{urlLocal}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "pickingOrderNumber": "PICK-003",
    "warehouse": {
        "id": 1
    },
    "requestedByUser": {"id": 1},
    "requestedAt": "2024-07-25T12:00:00Z",
    "beCollectedByUser": {"id": 2},
    "notes": "Ordem para coleta pelo técnico João."
}

### PUT - Update notes and an item's quantity
# @prompt id
PUT {{urlLocal}}/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "notes": "Ordem atualizada: prioridade alta.",
    "materialRequest": {
        "id": 322
    },
    "items": [
        {
            "materialRequestItemId": 469,
            "globalMaterialId": "302400030155",
            "quantityToPick": 2
        } 
            ]
}

### PUT - Update status to READY_FOR_PICKUP
# @prompt id
PUT {{urlLocal}}/operation-by-status/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "userId": 2,
    "status": "READY_FOR_PICKUP"
}

### PUT - Update status to FULLY_WITHDRAWN
# @prompt id
PUT {{urlLocal}}/operation-by-status/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "userId": 2,
    "status": "FULLY_WITHDRAWN"
}

### PUT - Update status to CANCELLED
# @prompt id
PUT {{urlLocal}}/operation-by-status/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "userId": 2,
    "status": "CANCELLED"
}

### PUT - Update 
# @prompt id
PUT {{urlLocal}}/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "notes": "Ordem atualizada.",
    "items": [
        {
            "id": 4,
            "globalMaterialId": "3026000000032",
            "quantityToPick": 3,
            "quantityPicked": 0,
            "quantityWithdrawn": 3
        },
        {
            "id": 3,
            "globalMaterialId": "302400026133",
            "quantityToPick": 5,
            "quantityPicked": 0,
            "quantityWithdrawn":5
        }
    ]
}
### PUT - Update 
# @prompt id
PUT {{urlLocal}}/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
    "notes": "Ordem atualizada.",
        "items": [
        {
            "materialRequestItemId": 467,
            "globalMaterialId": "302800001627",
            "quantityToPick": 1,
            "quantityPicked": 0,
            "quantityWithdrawn":1
        } 
            ],
    "desiredPickupDate": "2024-08-26T09:00:00Z"
}

### DELETE one
# @prompt id
DELETE {{urlLocal}}/{{id}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}
