### Variables
@urlLocal = {{apiUrl}}/sipac/requisicoes-manutencoes
@contentType = application/json

### GET findAll requisicoes manutencao
GET {{urlLocal}}

### GET fetch requisicoes manutencao
GET {{urlLocal}}/list/test
?dataInicial=01/01/2025
&dataFinal=15/01/2025

### POST
POST {{urlLocal}}/list/fetch-one
Content-Type: {{contentType}}

{
    "numeroAno": "2068/2023"
}

### POST
POST {{urlLocal}}/list/sync-one
Content-Type: {{contentType}}

{
    "numeroAno": "211/2025"
}

### POST
POST {{urlLocal}}/list/sync-many
Content-Type: {{contentType}}

{
    "numeroAnoArray": ["211/2025","3984/2025","5585/2025", "4445/2025" ]
}

### GET fetch and persist requisicoes manutencao
GET {{urlLocal}}/list/sync-all
?dataInicial=01/01/2025
&dataFinal=05/01/2025x


### GET fetch one and return by id
GET {{urlLocal}}/fetch-one/2043649


### POST
POST {{urlLocal}}/fetch-one-complete
Content-Type: {{contentType}}

{
    "numeroAno": "4027/2024"
}

### POST
POST {{urlLocal}}/fetch-one-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAno": "5739/2025"
}

### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": [
  "3797/2025", "3798/2025", "3799/2025", "3800/2025", "3801/2025",
  "3803/2025", "3804/2025", "3805/2025", "3806/2025", "3807/2025",
  "3808/2025", "3809/2025", "3811/2025", "3812/2025", "3813/2025",
  "3814/2025", "3815/2025", "3818/2025", "3819/2025", "3820/2025",
  "3821/2025", "3822/2025", "3823/2025", "3825/2025", "3826/2025",
  "3827/2025", "3828/2025", "3829/2025", "3830/2025", "3831/2025"
]
}


### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": [
  "3797/2024", "3798/2024", "3799/2024", "3800/2024", "3801/2024",
  "3803/2024", "3804/2024", "3805/2024", "3806/2024", "3807/2024",
  "3808/2024", "3809/2024", "3811/2024", "3812/2024", "3813/2024",
  "3814/2024", "3815/2024", "3818/2024", "3819/2024", "3820/2024",
  "3821/2024", "3822/2024", "3823/2024", "3825/2024", "3826/2024",
  "3827/2024", "3828/2024", "3829/2024", "3830/2024", "3831/2024"
]
}

### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": [
  "3797/2023", "3798/2023", "3799/2023", "3800/2023", "3801/2023",
  "3803/2023", "3804/2023", "3805/2023", "3806/2023", "3807/2023",
  "3808/2023", "3809/2023", "3811/2023", "3812/2023", "3813/2023",
  "3814/2023", "3815/2023", "3818/2023", "3819/2023", "3820/2023",
  "3821/2023", "3822/2023", "3823/2023", "3825/2023", "3826/2023",
  "3827/2023", "3828/2023", "3829/2023", "3830/2023", "3831/2023"
]
}
### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": ["4501/2025","4502/2025","4503/2025","4504/2025","4505/2025","4506/2025","4507/2025","4508/2025","4509/2025","4510/2025","4511/2025","4512/2025","4513/2025","4514/2025","4515/2025","4516/2025","4517/2025","4518/2025","4519/2025","4520/2025","4521/2025","4522/2025","4523/2025","4524/2025","4525/2025","4526/2025","4527/2025","4528/2025","4529/2025","4530/2025","4531/2025","4532/2025","4533/2025","4534/2025","4535/2025","4536/2025","4537/2025","4538/2025","4539/2025","4540/2025","4541/2025","4542/2025","4543/2025","4544/2025","4545/2025","4546/2025","4547/2025","4548/2025","4549/2025","4550/2025"]

}
### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": ["2220/2025","2221/2025","2222/2025","2223/2025","2224/2025","2225/2025","2226/2025","2227/2025","2228/2025","2229/2025","2230/2025","2231/2025","2232/2025","2233/2025","2234/2025","2235/2025","2236/2025","2237/2025","2238/2025","2239/2025","2240/2025","2241/2025","2242/2025","2243/2025","2244/2025","2245/2025","2246/2025","2247/2025","2248/2025","2249/2025","2250/2025","2251/2025","2252/2025","2253/2025","2254/2025","2255/2025","2256/2025","2257/2025","2258/2025","2259/2025","2260/2025","2261/2025","2262/2025","2263/2025","2264/2025","2265/2025","2266/2025","2267/2025","2268/2025","2269/2025"]

}

### POST
POST {{urlLocal}}/fetch-many-complete-and-persist
Content-Type: {{contentType}}

{
    "numeroAnoArray": ["3220/2025","3221/2025","3222/2025","3223/2025","3224/2025","3225/2025","3226/2025","3227/2025","3228/2025","3229/2025","3230/2025","3231/2025","3232/2025","3233/2025","3234/2025","3235/2025","3236/2025","3237/2025","3238/2025","3239/2025","3240/2025","3241/2025","3242/2025","3243/2025","3244/2025","3245/2025","3246/2025","3247/2025","3248/2025","3249/2025","3250/2025","3251/2025","3252/2025","3253/2025","3254/2025","3255/2025","3256/2025","3257/2025","3258/2025","3259/2025","3260/2025","3261/2025","3262/2025","3263/2025","3264/2025","3265/2025","3266/2025","3267/2025","3268/2025","3269/2025"]

}